spring.application.name=server_side_and_api_gemini
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# --- Configuração de Serviços Externos (Python e Gemini) ---
app.services.xgboost.url=http://localhost:8000/api/v1/diagnose/tabular

# --- Configuração da API Gemini ---
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=${API_KEY_GEMINI}